{
  "extends": "next/core-web-vitals",
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["error", "double"],
    "react-hooks/exhaustive-deps": [
      "warn",
      {
        "additionalHooks": "(useRecoilCallback|useRecoilTransaction_UNSTABLE)"
      }
    ]
  }
}
